// // // {
// // //   "extends": ["next/core-web-vitals", "next/typescript"]
// // // }
// // module.exports = {
// //   // Autres configurations...
// //   rules: {
// //     "@typescript-eslint/no-unused-vars": "off",  // Désactiver globalement 'no-unused-vars'
// //     "next/next/no-img-element": "off",           // Désactiver l'avertissement pour <img>
// //     "react/self-closing-comp": "off",            // Désactiver l'avertissement pour balises auto-fermantes
// //     "react/jsx-no-comment-textnodes": "off",     // Désactiver les avertissements sur les commentaires dans JSX
// //     "react/no-unescaped-entities": "off",        // Désactiver les avertissements pour des entités non échappées comme '&'
// //     // Ajoutez d'autres règles à désactiver ici
// //   },
// // };
// {
//   "extends": ["next/core-web-vitals", "next/typescript"],
//   "rules": {
//     "@typescript-eslint/no-unused-vars": "off",  // Désactiver globalement 'no-unused-vars'
//     "next/next/no-img-element": "off",           // Désactiver l'avertissement pour <img>
//     "react/self-closing-comp": "off",            // Désactiver les avertissements pour balises auto-fermantes
//     "react/jsx-no-comment-textnodes": "off",     // Désactiver les avertissements sur les commentaires dans JSX
//     "react/no-unescaped-entities": "off"  ,
//      "@typescript-eslint/explicit-module-boundary-types": "off",
//      "@typescript-eslint/ban-ts-comment": [
//       "error",
//       {
//         "ts-ignore": false, // Permet l'utilisation de @ts-ignore
//         "ts-expect-error": true,
//         "ts-nocheck": true,
//         "ts-check": false
//       }
//     ]       // Désactiver les avertissements pour les entités non échappées comme '&'
//   }
// }
// {
//   "extends": ["next/core-web-vitals", "next/typescript"]
// }
{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "off",  
    "next/next/no-img-element": "off",           
    "react/self-closing-comp": "off",           
    "react/jsx-no-comment-textnodes": "off",     
    "react/no-unescaped-entities": "off"  ,
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react-hooks/exhaustive-deps": "off",
    "react-hooks/rules-of-hooks": "off",
    "@typescript-eslint/ban-ts-comment": [
      "error",
      {
        "ts-ignore": false, 
        "ts-expect-error": true,
        "ts-nocheck": true,
        "ts-check": false
      }
    ]      
  }
}
